# Brand Voice — {{fqdn}}

## Mission
<!-- One sentence: what this site/business does and who it serves. -->

## Voice (do's)
- <!-- e.g. "Friendly and direct — speak like a knowledgeable neighbour, not a salesperson." -->
- <!-- e.g. "Use active voice. Short sentences preferred." -->
- <!-- e.g. "Lead with customer benefit, not product features." -->

## Words to avoid
- <!-- e.g. "synergy", "leverage", "utilize" -->
- <!-- e.g. Competitor brand names -->

## Customer feedback log (newest first)
<!-- Agents APPEND entries here. Never overwrite existing entries.
     Format: YYYY-MM-DD — <short summary of feedback or tone note> -->
